<!DOCTYPE html>
<html>
  <head>
    <title>DDTSE</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
    <script src="load_table.js" defer></script>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans);
      body {
        font-family: 'Open-Sans', sans-serif;
        font-weight: 300;
        background-color: #fff;
      }
      td {
        vertical-align: middle;
        text-align: justify;
        width: 0vw;
        min-width: 250px;
      }
      audio {
        width: 14vw;
        min-width: 100px;
      }
      .content {
        width: 69vw;
        padding: 25px 50px;
        margin: 25px auto;
        background-color: white;
        box-shadow: 0px 0px 10px #999;
        border-radius: 15px;
        font-family: "Google Sans";
      }
      .contentblock {
        width: 950px;
        margin: 0 auto;
        padding: 0;
        border-spacing: 25px 0;
      }
      .contentblock td {
        background-color: #fff;
        padding: 25px 50px;
        vertical-align: top;
        box-shadow: 0px 0px 10px #999;
        border-radius: 15px;
      }
      a, a:visited {
        color: #224b8d;
        font-weight: 300;
      }
      #authors {
        text-align: center;
        margin-bottom: 20px;
        font-size: 20px;
      }
      #conference {
        text-align: center;
        margin-bottom: 20px;
        font-style: italic;
      }
      #authors a {
        margin: 0 10px;
      }
      h1 {
        text-align: center;
        font-size: 35px;
        font-weight: 300;
      }
      h2 {
        font-size: 30px;
        font-weight: 300;
      }
      h3 {
        font-size: 25px;
        font-weight: 300;
      }
      h4 {
        font-size: 20px;
        font-weight: 300;
      }
      code {
        display: block;
        padding: 10px;
        margin: 10px 10px;
      }
      p {
        line-height: 25px;
        text-align: justify;
      }
      p code {
        display: inline;
        padding: 0;
        margin: 0;
      }
      #teasers {
        margin: 0 auto;
      }
      #teasers td {
        margin: 0 auto;
        text-align: center;
        padding: 5px;
      }
      #teasers img {
        width: 250px;
      }
      #results img {
        width: 133px;
      }
      #seeintodark {
        margin: 0 auto;
      }
      #sift {
        margin: 0 auto;
      }
      #sift img {
        width: 250px;
      }
      .downloadpaper {
        padding-left: 20px;
        float: right;
        text-align: center;
      }
      .downloadpaper a {
        font-weight: bold;
        text-align: center;
      }
      .teaser-img {
        width: 80%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .teaser-gif {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .summary-img {
        width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .video-iframe {
        width: 1000;
        height: 800;
        margin: auto;
        display: block;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      .image {
        flex-basis: 40%
      }
      .text {
        font-size: 20px;
        padding-left: 20px;
      }
      .center {
        margin-left: auto;
        margin-right: auto;
      }
      .boxshadow {
        border: 1px solid;
        padding: 10px;
        box-shadow: 2px 2px 5px #888888;
      }
      .spacertr {
        height: 8px;
      }
      .spacertd {
        width: 40px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="text-center">
        <h1><strong>DDTSE: Discriminative Diffusion Model
           <br>
          for Target Speech Extraction </strong></h1>
        <h5></h5> 
        <!-- <span style="font-size: 20px">functionDDTSE Zhang<sup>1,2</sup>, Yao Qian<sup>2</sup>, Linfeng Yu<sup>1</sup>, <br>  Long Zhou<sup>2</sup>, Shujie Liu<sup>2</sup>, Yanmin Qian<sup>1</sup>, Michael Zeng<sup>2</sup></span></p>
        <span style="font-size: 18px"><sup>1</sup>Shanghai Jiao Tong University, China  &emsp;  <sup>2</sup>Microsoft, USA </p>
         -->
        <!-- <p class="lead fw-bold">
          |<a
            href=""
            class="btn border-white bg-white fw-bold"
            >paper</a
          >|
        </p> -->
        <br>
      </div>
        <!-- <h4 style="text-align:center;">[<a href="#">Paper</a>] [<a href="pdfs/appendix.pdf">Appendix</a>]</h4> -->
        <h2 style="text-align:center;">Abstract</h2>
        <div style="text-align: justify;">
          Diffusion models have gained attention in speech enhancement tasks, providing an alternative to conventional discriminative methods. However, research on target speech extraction under multi-speaker noisy conditions remains relatively unexplored. Moreover, the superior quality of diffusion methods typically comes at the cost of slower inference speed. In this paper, we introduce the Discriminative Diffusion model for Target Speech Extraction (DDTSE). We apply the same forward process as diffusion models and utilize the reconstruction loss similar to discriminative methods. Furthermore, we devise a two-stage training strategy to emulate the inference process during model training.  DDTSE not only works as a standalone system, but also can further improve the performance of discriminative models without additional retraining. Experimental results demonstrate that DDTSE not only achieves higher perceptual quality but also accelerates the inference process by 3 times compared to the conventional diffusion model.    
        <br>
      Codes are available at https://github.com/vivian556123/slt2024-ddtse/tree/code <br>
      Paper is available at https://arxiv.org/abs/2309.13874 </div>
      </p>
    </div>



    <div class="content">
      <h2 style="text-align: center;">Multi-speaker noisy scenario</h2>
      <div style="text-align: justify;">
      Mixture: The input multi-speaker mixture with background noise. <br>
      Ground Truth: The clean speech of the target speaker. <br>
      DDTSE-only: Extraction results of our proposed DDTSE-only method. <br>
      DPCCN: Extraction results of discriminative DPCCN method. <br>
      DPCCN+DDTSE: Extraction results of DPCCN+DDTSE method. <br>
      We also provide the corresponding mel spectrogram of each audio file for better visualization.
      <!-- Input is command text and source music, output is edited music -->
    </div>
      
    <div style="margin-top: 4vh; text-align: center;">
      <!-- <h3>Multi speaker noisy scenario</h3> -->
      <div class="table-responsive pt-3">
        <ul class="pagination justify-content-center">
          <li class="page-item active">
            <a id="functionDDTSE-1" class="page-link" href="#">Female-Male</a>
          </li>
          <li class="page-item">
            <a id="functionDDTSE-2" class="page-link" href="#">Male-Male</a>
          </li>
          <li class="page-item">
            <a id="functionDDTSE-3" class="page-link" href="#">Female-Female</a>
          </li>
        </ul>
        <table
          class="table pt-2"
          id="functionDDTSE-operation"
        >
          <thead>
            <tr>
              <th>WAV_ID</th>
              <th style="text-align: center;">Mixture</th>
              <th style="text-align: center">Ground Truth</th>
              <th style="text-align: center">DDTSE-only</th>
              <th style="text-align: center">DPCCN</th>
              <th style="text-align: center">DPCCN+DDTSE</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    </div>
    <div class="content">
      <h2 style="text-align: center;">Multi-speaker clean scenario</h2>
      <div style="text-align: justify;">
      Mixture: The input multi-speaker mixture without background noise. <br>
      Ground Truth: The clean speech of the target speaker. <br>
      DDTSE-only: Extraction results of our proposed DDTSE-only method. <br>
      DPCCN: Extraction results of discriminative DPCCN method. <br>
      DPCCN+DDTSE: Extraction results of diffusion-based DPCCN+DDTSE method. <br>
      We also provide the corresponding mel spectrogram of each audio file for better visualization.
      <!-- Input is command text and source music, output is edited music -->
    </div>
      
    <div style="margin-top: 4vh; text-align: center;">
      <!-- <h3>Multi speaker clean scenario</h3> -->
      <div class="table-responsive pt-3">
        <ul class="pagination justify-content-center">
          <li class="page-item active">
            <a id="functionDDTSE-clean-1" class="page-link" href="#">Female-Male</a>
          </li>
          <li class="page-item">
            <a id="functionDDTSE-clean-2" class="page-link" href="#">Male-Male</a>
          </li>
          <li class="page-item">
            <a id="functionDDTSE-clean-3" class="page-link" href="#">Female-Female</a>
          </li>
        </ul>
        <table
          class="table pt-2"
          id="functionDDTSE-clean-operation"
        >
          <thead>
            <tr>
              <th>WAV_ID</th>
              <th style="text-align: center;">Mixture</th>
              <th style="text-align: center">Ground Truth</th>
              <th style="text-align: center">DDTSE-only</th>
              <th style="text-align: center">DPCCN</th>
              <th style="text-align: center">DPCCN+DDTSE</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    </div>


  </div>
  <div class="content">
    <h2 style="text-align: center;">Single-speaker noisy scenario</h2>
    <div style="text-align: justify;">
    Mixture: The input noisy single-speaker speech. <br>
    Ground Truth: The clean speech of the target speaker. <br>
    DDTSE-only: Enhancement results of our proposed DDTSE-only method. <br>
    DCCRN: Enhancement results of discriminative DCCRN method. <br>
    SGMSE+: Enhancement results of diffusion based SGMSE+ method. <br>
    We also provide the corresponding mel spectrogram of each audio file for better visualization.
    <!-- Input is command text and source music, output is edited music -->
  </div>
    
  <div style="margin-top: 4vh; text-align: center;">
    <!-- <h3>Single speaker noisy scenario</h3> -->
    <div class="table-responsive pt-3">
      <ul class="pagination justify-content-center">
        <li class="page-item active">
          <a id="functionDDTSE-enh-1" class="page-link" href="#">1</a>
        </li>
      </ul>
      <table
        class="table pt-2"
        id="functionDDTSE-enh-operation"
      >
        <thead>
          <tr>
            <th>WAV_ID</th>
            <th style="text-align: center;">Mixture</th>
            <th style="text-align: center">Ground Truth</th>
            <th style="text-align: center">DDTSE-only</th>
            <th style="text-align: center">DCCRN</th>
            <th style="text-align: center">SGMSE+</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>

<div>
    <div style="margin-top: 4vh; text-align: center;">
      
      
        
        <table
          class="table pt-2"
          id="remove-operation"
        >
          <thead>
            <tr>
              
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    <div style="margin-top: 4vh; text-align: center;">
      
        <table
          class="table pt-2"
          id="extract-operation"
        >
          <thead>
            <tr>
              
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>  

    <div style="margin-top: 4vh; text-align: center;">
      
        <table
          class="table pt-2"
          id="replace-operation"
        >
          <thead>
            <tr>
              
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
    </div>


    



    


  </body>

</html>
